# dhcpd.conf - Controlled by ansible

log-facility local7;

subnet 10.10.20.0 netmask 255.255.255.0 {
  range 10.10.20.50 10.10.20.100;
  option domain-name-servers 192.168.99.20;
  option domain-name "stevenland.com";
  option routers 10.10.20.1;
#  option broadcast-address 10.5.5.31;
  default-lease-time 600;
  max-lease-time 7200;
}
